push-based/user-flow-gh-action/action.yml
name: 'Lighthouse User Flow CI Action'
description: "Audit URL's using Lighthouse user flow and test performance within PR's"
inputs:
  verbose:
    description: 'Verbose logging flag ("on" or "off")'
    required: false
    # has to be in line with @push-based/user-flow/packages/cli/src/lib/pre-set.ts#CI_PRESET
    default: 'off'
  rcPath:
    description: 'Path to a UFCI user-flowrc.json file'
    required: false
    default: '.user-flowrc.json'
  artifactName:
    description: 'Name of the artifact group if using uploadArtifacts. default: lighthouse-results'
    default: 'lighthouse-results'
  serverBaseUrl:
    description: 'Address of a UFCI server'
  serverToken:
    description: 'API token to push to UFCI server'
  basicAuthUsername:
    description: 'Basic auth username for UFCI server'
  basicAuthPassword:
    description: 'Basic auth password for UFCI server'
outputs:
  results:
    description: 'UFCI results'
runs:
  using: 'node16'
  main: 'dist/packages/user-flow-gh-action/main.js'
branding:
  icon: 'bar-chart-2'
  color: 'gray-dark'

push-based/user-flow-gh-action/.github/workflows/ci.yml
- name: Run test user-flow-gh-action locally
  id: localRun
  uses: ./
  with:
    verbose: 'on'
    rcPath: ./.user-flowrc.json
    serverBaseUrl: push-based.io
    serverToken: 123

push-based/user-flow-gh-action/.github/workflows/ci.yml
- name: Run test user-flow-gh-action locally
  uses: ./
  with:
    rcPath: ./.user-flowrc.json
    serverBaseUrl: push-based.io
    serverToken: 123