push-based/user-flow-gh-action/action.yml
name: 'Lighthouse User Flow Action'
description: "Audit URLs using Lighthouse user flow and test performance within PR's"
inputs:
  milliseconds:
    description: 'random number to test action'
  budgetPath:
    description: 'Path to a Lighthouse budgets.json file'
runs:
  using: 'node16'
  main: 'dist/packages/user-flow-gh-action/main.js'
branding:
  icon: 'bar-chart-2'
  color: 'gray-dark'

push-based/user-flow-gh-action/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000