push-based/user-flow-gh-action/action.yml
name: 'Lighthouse User Flow CI Action'
description: "Audit URL's using Lighthouse user flow and test performance within PR's"
inputs:
  rcPath:
    description: 'Path to a UFCI user-flowrc.json file'
    required: false
    default: 'user-flowrc.json'
  artifactName:
    description: 'Name of the artifact group if using uploadArtifacts. default: lighthouse-results'
    default: lighthouse-results
  serverBaseUrl:
    description: 'Address of a UFCI server'
  serverToken:
    description: 'API token to push to UFCI server'
  basicAuthUsername:
    description: 'Basic auth username for UFCI server'
  basicAuthPassword:
    description: 'Basic auth password for UFCI server'
runs:
  using: 'node16'
  main: 'dist/packages/user-flow-gh-action/main.js'
branding:
  icon: 'bar-chart-2'
  color: 'gray-dark'

push-based/user-flow-gh-action/.github/workflows/test-local.yml
- name: Lighthouse User Flow CI Action
  uses: ./
  with:
    rcPath: '../.user-flowrc.json'

push-based/user-flow-gh-action/.github/workflows/test-local.yml
- name: Lighthouse User Flow CI Action
  uses: ./
  with:
    rcPath: '.user-flowrc.json'

push-based/user-flow-gh-action/.github/workflows/test-local.yml
- name: Lighthouse User Flow CI Action
  uses: ./
  with:
    rcPath: './.user-flowrc.json'