push-based/user-flow-gh-action/dist/packages/user-flow-gh-action/action.yml
name: 'Lighthouse User Flow CI Action'
description: "Audit URLs using Lighthouse user flow and test performance within PR's"
inputs:
  milliseconds:
    description: 'Milliseconds to wait before running Lighthouse'
    required: false
    default: '1000'
  rcPath:
    description: 'List of URL(s) to analyze'
runs:
  using: 'node16'
  main: 'main.js'
branding:
  icon: 'bar-chart-2'
  color: 'gray-dark'

push-based/user-flow-gh-action/.github/workflows/ci.yml
- name: Run build user-flow-gh-action
  uses: ./dist/packages/user-flow-gh-action
  with:
    milliseconds: '2000'